lumyai_navigation_config/move_base/costmap_common_params.yaml (before)
unknown_threshold: 10
#map_type: costmap
#track_unknown_space: true
transform_tolerance: 0.3
obstacle_range: 2.5
raytrace_range: 3.0
footprint: [[0.30, 0.26], [0.30, -0.26], [-0.30, -0.26], [-0.30, 0.26]]
#footprint: [[0.30, 0.30], [0.30, -0.30], [-0.30, -0.30], [-0.30, 0.30]]
inflation_radius: 0.66
max_obstacle_height: 3.0                    
   
observation_sources: base_scan #virtual_scan # tilt_scan ground_object_cloud

#virtual_scan: {sensor_frame: camera_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.3, #raytrace_range: 1.5,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 3.0, min_obstacle_height: -1.0}

base_scan: {sensor_frame: base_laser, data_type: LaserScan, topic: /scan_2, expected_update_rate: 0.2, obstacle_range: 1.3, raytrace_range: 1.5,
  observation_persistence: 0.0, marking: true, clearing: false, max_obstacle_height: 0.5, min_obstacle_height: 0.0}


  
#tilt_scan: {sensor_frame: tilt_laser_link, topic: /tilt_scan, data_type: LaserScan, expected_update_rate: 0.2,
#             observation_persistence: 0.2, marking: false, clearing: true, min_obstacle_height: -20.00, max_obstacle_height: 40.0}

#ground_object_cloud: {sensor_frame: tilt_laser_link, topic: /ground_object_cloud, data_type: PointCloud2, expected_update_rate: 0.2,
#                       observation_persistence: 2.0, marking: true, clearing: false, min_obstacle_height: 0.5, max_obstacle_height: 2.0, #obstacle_range: 1.5, raytrace_range: 2.0}
  
  

#virtual_scan: {sensor_frame: camera_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.5, #raytrace_range: 2.0,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 2.0, min_obstacle_height: -1.0}

#cloud_seg: {sensor_frame: camera_link, data_type: PointCloud2, topic: /cloud_seg, expected_update_rate: 0.2, observation_persistence: 0.0, marking: #false, clearing: true, max_obstacle_height: 40.0, min_obstacle_height: -20.0}

# BEGIN VOXEL STUFF
#observation_sources: 
#tilt_scan ground_object_cloud 
#base_scan
#tilt_scan: {sensor_frame: tilt_laser_link, topic: /tilt_scan, data_type: LaserScan, expected_update_rate: 0.2,
#             observation_persistence: 0.2, marking: false, clearing: true, min_obstacle_height: -20.00, max_obstacle_height: 40.0}

#ground_object_cloud: {sensor_frame: tilt_laser_link, topic: /ground_object_cloud, data_type: PointCloud2, expected_update_rate: 0.2,
#                       observation_persistence: 4.6, marking: true, clearing: false, min_obstacle_height: 0.20, max_obstacle_height: 2.0}
                       
#base_scan: {sensor_frame: /base_laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true, obstacle_range: 0.9, raytrace_range: 1.5, #min_obstacle_height: 0.0, max_obstacle_height: 0.6}
#base_scan_marking: {sensor_frame: base_laser_link, topic: /base_scan_marking, data_type: PointCloud2, expected_update_rate: 0.2,
#  observation_persistence: 0.0, marking: true, clearing: false, min_obstacle_height: 0.08, max_obstacle_height: 2.0}
                  
# END VOXEL STUFF

lumyai_navigation_config/move_base/costmap_common_params.yaml (after)
unknown_threshold: 10
#map_type: costmap
#track_unknown_space: true
transform_tolerance: 0.3
obstacle_range: 2.5
raytrace_range: 3.0
footprint: [[0.30, 0.26], [0.30, -0.26], [-0.30, -0.26], [-0.30, 0.26]]
#footprint: [[0.30, 0.30], [0.30, -0.30], [-0.30, -0.30], [-0.30, 0.30]]
#inflation_radius: 0.66
inflation_radius: 0.15
max_obstacle_height: 3.0                    
   
observation_sources: base_scan #virtual_scan # tilt_scan ground_object_cloud

#virtual_scan: {sensor_frame: base_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.3, raytrace_range: 1.5,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 0.5, min_obstacle_height: 0.0}

base_scan: {sensor_frame: base_laser, data_type: LaserScan, topic: /scan_2, expected_update_rate: 0.2, obstacle_range: 1.3, raytrace_range: 1.5,
  observation_persistence: 0.0, marking: true, clearing: false, max_obstacle_height: 0.5, min_obstacle_height: 0.0}


  
#tilt_scan: {sensor_frame: tilt_laser_link, topic: /tilt_scan, data_type: LaserScan, expected_update_rate: 0.2,
#             observation_persistence: 0.2, marking: false, clearing: true, min_obstacle_height: -20.00, max_obstacle_height: 40.0}

#ground_object_cloud: {sensor_frame: tilt_laser_link, topic: /ground_object_cloud, data_type: PointCloud2, expected_update_rate: 0.2,
#                       observation_persistence: 2.0, marking: true, clearing: false, min_obstacle_height: 0.5, max_obstacle_height: 2.0, #obstacle_range: 1.5, raytrace_range: 2.0}
  
  

#virtual_scan: {sensor_frame: camera_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.5, #raytrace_range: 2.0,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 2.0, min_obstacle_height: -1.0}

#cloud_seg: {sensor_frame: camera_link, data_type: PointCloud2, topic: /cloud_seg, expected_update_rate: 0.2, observation_persistence: 0.0, marking: #false, clearing: true, max_obstacle_height: 40.0, min_obstacle_height: -20.0}

# BEGIN VOXEL STUFF
#observation_sources: 
#tilt_scan ground_object_cloud 
#base_scan
#tilt_scan: {sensor_frame: tilt_laser_link, topic: /tilt_scan, data_type: LaserScan, expected_update_rate: 0.2,
#             observation_persistence: 0.2, marking: false, clearing: true, min_obstacle_height: -20.00, max_obstacle_height: 40.0}

#ground_object_cloud: {sensor_frame: tilt_laser_link, topic: /ground_object_cloud, data_type: PointCloud2, expected_update_rate: 0.2,
#                       observation_persistence: 4.6, marking: true, clearing: false, min_obstacle_height: 0.20, max_obstacle_height: 2.0}
                       
#base_scan: {sensor_frame: /base_laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true, obstacle_range: 0.9, raytrace_range: 1.5, #min_obstacle_height: 0.0, max_obstacle_height: 0.6}
#base_scan_marking: {sensor_frame: base_laser_link, topic: /base_scan_marking, data_type: PointCloud2, expected_update_rate: 0.2,
#  observation_persistence: 0.0, marking: true, clearing: false, min_obstacle_height: 0.08, max_obstacle_height: 2.0}
                  
# END VOXEL STUFF

lumyai_navigation_config/move_base/costmap_common_params.yaml (diff)
@@ -6,12 +6,13 @@ obstacle_range: 2.5
 raytrace_range: 3.0
 footprint: [[0.30, 0.26], [0.30, -0.26], [-0.30, -0.26], [-0.30, 0.26]]
 #footprint: [[0.30, 0.30], [0.30, -0.30], [-0.30, -0.30], [-0.30, 0.30]]
-inflation_radius: 0.66
+#inflation_radius: 0.66
+inflation_radius: 0.15
 max_obstacle_height: 3.0                    
    
 observation_sources: base_scan #virtual_scan # tilt_scan ground_object_cloud
 
-#virtual_scan: {sensor_frame: camera_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.3, #raytrace_range: 1.5,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 3.0, min_obstacle_height: -1.0}
+#virtual_scan: {sensor_frame: base_link, data_type: PointCloud2, topic: /virtual_scan, expected_update_rate: 0.2, obstacle_range: 1.3, raytrace_range: 1.5,  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 0.5, min_obstacle_height: 0.0}
 
 base_scan: {sensor_frame: base_laser, data_type: LaserScan, topic: /scan_2, expected_update_rate: 0.2, obstacle_range: 1.3, raytrace_range: 1.5,
   observation_persistence: 0.0, marking: true, clearing: false, max_obstacle_height: 0.5, min_obstacle_height: 0.0}
